server.port=7800
tcp.server.port=7000

# Mongodb configuration
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=qosmon
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Influx db configuration
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=mydb
spring.influxdb.retention-policy=autogen

# Analyzer configuration
file.server.hostname=
milliseconds.till.retry.connect=120000
milliseconds.till.analyze.pcapfiles=86400000
milliseconds.init.delay=60000
file.monitor.delay=5000
num.retry.connect=3