server.port=7800
tcp.server.port=7000

# Mongodb configuration
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=qosmon
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Influx db configuration
spring.influxdb.url=http://localhost:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=mydb
spring.influxdb.retention-policy=autogen