server.port=${HTTP_SERVER_PORT}
tcp.server.port=${TCP_SERVER_PORT}

# Mongodb configuration
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

# Influx db configuration
spring.influxdb.url=http://localhost:${INFLUXDB_PORT}
spring.influxdb.username=${INFLUXDB_USERNAME}
spring.influxdb.password=${INFLUXDB_PASSWORD}
spring.influxdb.database=${INFLUXDB_NAME}
spring.influxdb.retention-policy=autogen